body {
		position: relative;
		margin: 10px;
		padding: 0 0 0 0;
		border: none;
}


h1 {
		margin: 0 0 5px 0;
		padding: 0 0 0 0;
}

h2 { 	
		clear:both;
		margin: 5px 0 5px 0;
		padding: 0 0 0 0;
}

h3 {
		margin: 8px 0 10px 0;
		padding: 0 0 0 0;
}

h4 {
		margin: 0 0 0 0;
		padding: 0 0 0 0;
}

p {
		clear:both;
		margin: 0 0 1em 0;
}


td {text-align: right; padding: 0 0 0 0; margin: 0 0 0 0; }
fieldset {padding: 0px 0px 10px 15px; margin: 5px; float: left; clear: both; width: 100%; border-style: solid none none solid; border-width: 1px;}
table {padding: 10px; margin: 10px; clear: both; }
.graph {margin: 1px; padding: 1px; text-align: left;}
td.graph span  {  margin: 0 0 0 1px; padding: 0px 2px 0px 3px; vertical-align: middle;}
th.graph span  {  margin: 0 5px 0 3px; padding: 0px 2px 0px 3px; vertical-align: middle; text-align: center; white-space: nowrap;}
.Data  {display:none;}
.AxisData  {display: none;}
.AlliesData {display: none;}

.results {padding: 0 1px 0 4px; margin: 0 0 0 0; }
.results td {padding: 0 1px 0 4px; margin: 0 0 0 0;}
.results th {cursor: help; white-space: nowrap; vertical-align: top;}
caption {padding-top: 10px; margin: 0px 0px 3px 0px; text-align: left;} 
.scoreboard {padding: 2px 2px 2px 8px; margin: 0px;} 
.scoreboard td {padding: 2px 2px 2px 8px; margin: 2px; text-align: left;} 
.awards {padding: 2px 2px 2px 8px; margin: 0px;} 
.awards td {padding: 2px 2px 2px 8px; margin: 2px; text-align: left;} 
.average { text-align: right; }
td.time {text-align: right;}
.playername {text-align: left; vertical-align: top; white-space: nowrap; padding-left: 10px;}
.mm1 .playername {text-align: right; padding: 0 2px 0 4px; margin: 0 0 0 0;}
.mm1 .message {text-align: left; vertical-align: top; padding: 1px 2px 1px 4px; margin: 0 0 0 0;}

.button {text-align: left;  padding: 0px 0px 0px 0px; margin: 0px; width: 10px;}
.hidebutton { cursor: pointer; background: InfoBackground; color: InfoText; border: 1px solid InfoText; font-weight: bold; font-size: .9em; margin: 0px 3px 0px 3px;  padding: 0px 3px 0px 4px; vertical-align: middle; text-align: center; display: none; width: 10px;}
.showbutton { cursor: pointer; background: InfoBackground; color: InfoText; border: 1px solid InfoText; font-weight: bold; font-size: .9em; margin: 0px 3px 0px 3px;  padding: 0px 1px 0px 2px; vertical-align: middle; text-align: center; width: 10px;}
