html, table {
		font-family: verdana, "MS PGothic", arial, helvetica, sans-serif;
		font-size: 0.80em;
}

/*needed for symbols in Internet Explorer which doesn't substitute with verdana*/
table {
		font-family: Tahoma, "MS PMincho", arial, helvetica, sans-serif;
		font-size: 0.83em;
}

textarea, input, select {
		font-family: verdana, "MS PGothic", arial, helvetica, sans-serif;
		font-size: 0.85em;
}


body {
}


h1 {
		font-size:1.4em;
		color:#000000;
}

h2 { 	
		font-size:1.3em;
		color:#333333;
}

h3 {
		font-size:1.2em;
		color:#333333;
}

h4 {
		font-size:1.1em;
		font-weight:bold;
		color:#000000;
}

p {
}

a:link { color:#000000; text-decoration:none; }
a:visited { color:#000000; text-decoration:none; }
a:hover { color:#999999; text-decoration:none; }
a:active { color:#000000; text-decoration:none; }

td {text-align: right; }
fieldset { -Moz-Border-Radius: 10px 0px 0px 0px; }
.logo { border: none; vertical-align: middle; }
.graph {}
td.graph span  {  color: white; font-size: 90%; font-weight: bold; -Moz-Border-Radius: 10px;}
th.graph span  {  color: white; font-size: 90%; font-weight: bold; -Moz-Border-Radius: 10px;}
.graph .k {cursor: help; background-color: #66AA66;}
.graph .kd {cursor: help; background-color: #cc3333;}
.graph .s {cursor: help; background-color: #000000;}
.graph .tk {cursor: help; background-color: #6666AA;}
.graph .tkd {cursor: help; background-color: #9999FF;}
.graph .sk {cursor: help; background-color: #FF9999;}
.Total  {background-color: #ffffff;  color: #000000; font-weight: normal;}
.Data  {background-color: #ffffff; color: #666666;}
.AxisData  {background-color: #f6f6f6; color: #666666;}
.AxisTotal  {background-color: #f6f6f6; color: #000000; font-weight: normal;}
.AlliesData {background-color: #ffffff; color: #666666;}
.AlliesTotal  {background-color: #ffffff;  color: #000000; font-weight: normal;}

tbody.Data tr:hover, tbody.AlliesData tr:hover, tbody.AxisData tr:hover {background: InfoBackground;}

.results {}
.results td {}
.results th {cursor: help;}
caption, legend {font-size: 1.2em; font-weight: bold; color: #666666;} 
.scoreboard {font-size: 1.1em;} 
.scoreboard td {text-align: left;} 
.awards {font-size: 1.1em;} 
.awards td {text-align: left;} 
td.time {text-align: right;}
.playername {font-weight: bold;  color: black;}
.mm1 .playername {font-style: normal; text-align: left;}
.mm1 .message {font-style: italic;}


.hidebutton { cursor: pointer; background: InfoBackground; color: InfoText; border: 1px solid InfoText; font-weight: bold; font-size: .9em;  }
.showbutton { cursor: pointer; background: InfoBackground; color: InfoText; border: 1px solid InfoText; font-weight: bold; font-size: .9em; }

.playername .c0 {color: black;}
.playername .c1 {color: #DA0120;}
.playername .c2 {color: #00B906;}
.playername .c3 {color: #d0e019;}
.playername .c4 {color: #170BDB;}
.playername .c5 {color: #23C2C6;}
.playername .c6 {color: #E201DB;}
.playername .c7 {color: #aaaaaa;}
.playername .c8 {color: #CA7C27;}
.playername .c9 {color: #757575;}
.playername .ca {color: #EB9F53;}
.playername .cb {color: #106F59;}
.playername .cc {color: #5A134F;}
.playername .cd {color: #035AFF;}
.playername .ce {color: #681EA7;}
.playername .cf {color: #5097C1;}
.playername .cg {color: #BEDAC4;}
.playername .ch {color: #338833;}
.playername .ci {color: #7D081B;}
.playername .cj {color: #90243E;}
.playername .ck {color: #743313;}
.playername .cl {color: #A7905E;}
.playername .cm {color: #555C26;}
.playername .cn {color: #AEAC97;}
.playername .co {color: #C0BF7F;}
.playername .cp {color: #000000;}
.playername .cq {color: #DA0120;}
.playername .cr {color: #00B906;}
.playername .cs {color: #d0e019;}
.playername .ct {color: #170BDB;}
.playername .cu {color: #23C2C6;}
.playername .cv {color: #E201DB;}
.playername .cw {color: #aaaaaa;}
.playername .cx {color: #CA7C27;}
.playername .cy {color: #757575;}
.playername .cz {color: #999999;}
.playername .cstar {color: #BBBBBB;}
.playername .cplus {color: #993400;}
.playername .cquestion {color: #670504;}
.playername .cat {color: #623307;}
.playername .clsquare {color: #999999;}
