/*
  gravy.css
  current for version 0.13
  contents last updated with version 0.13
*/

body { font-family: tahoma, sans-serif; font-size: 10pt }
table { font-family: tahoma, sans-serif; font-size: 10pt }

/* scoreboard display at the top */

table.roundtimes { border-collapse: collapse; }
table.roundtimes TD { border-color: #333333; }
table.roundtimes TD.summary1 { padding: 0px 20px; text-align: center }
table.roundtimes TD.summary2 {
	padding: 0px 20px;
	text-align: center;
	border-top: 1px solid black;
	background-color: #ffffff;
	cursor: default;
} /* starts on - should this be moved to js? */

table.roundtimes TD.summary2:hover {
	background-color: #f6f6ff;
}

table.roundtimes TD.summary2_on {
	padding: 0px 20px;
	text-align: center;
	border-top: 1px solid black;
	background-color: #ffffdd;
	cursor: default;
}

table.roundtimes TD.map {
	border-bottom: 1px solid black;
	text-align:center;
	font-weight:bold;
	padding: 1px 8px; /*0 5*/
}

table.roundtimes TD.round {
	text-align: right;
	padding: 1px 8px; /*0 5*/
}

table.roundtimes TD.round table {
	border-collapse: collapse;
	width: 100%;
}

table.roundtimes TD.round table TD {
	padding: 0px;
}

table.roundtimes TD.round table TD.clock {
	text-align: right;
	padding-left: 5px;
}
 

table.roundtimes TD.round span.h {
	font-size: 8pt;
}

table.roundtimes TD.result {
	text-align: center;
	border-top: 1px solid black;
	padding: 1px 8px; /*0 5*/
	cursor: default;
}

table.roundtimes TD.result:hover {
	background-color: #f6f6ff;
}

table.roundtimes TD.result_on {
	text-align: center;
	border-top: 1px solid black;
	padding: 1px 8px; /*0 5*/
	cursor: default;
	background-color: #ffffdd;
}

/* sortable table header divs */
/*
the divs are added by the javascript
as of 0.11, the TH padding for the sortable tables was moved to these divs
so that the arrows could be displayed properly
*/

div.sortheader { padding: 0px 5px }
div.sortheader_down { padding: 0px 5px; background-image: url(downsimple.png); background-repeat: no-repeat; background-position: 100% 50%; }
div.sortheader_up { padding: 0px 5px; background-image: url(upsimple.png); background-repeat: no-repeat; background-position: 100% 50%; }

/* simple team summary */

table.teamSummary { font-size: 10pt; border-collapse: collapse; }
table.teamSummary TH { padding: 1px 0px; border-color: #333333; cursor:default; }
table.teamSummary TD { padding: 1px 5px; border-color: #333333; text-align: right }
table.teamSummary .name { text-align: left; font-weight: bold }
table.teamSummary TR.footer TD { padding:1px 5px; }

table.teamSummary TR.footer span.side {	font-size: 8pt; font-weight: normal; }

/* detailed team summary */

table.teamSummary_detailed { font-size: 8pt; border-collapse: collapse; }
table.teamSummary_detailed TH { padding: 1px 0px; border-color: #333333; cursor:default; }
table.teamSummary_detailed TD { padding: 1px 5px; border-color: #333333; text-align: right; }
table.teamSummary_detailed .name { text-align: left; font-weight: bold }
table.teamSummary_detailed TR.footer TD { padding:1px 5px; }

/* history team summary */

table.teamSummary_history { font-size:8pt; border-collapse: collapse; }
table.teamSummary_history TH { padding: 1px 5px; border-color: #333333; cursor:default; }
table.teamSummary_history TD { padding: 1px 5px; border-color: #333333; }
table.teamSummary_history .name { text-align: left; font-weight: bold }
table.teamSummary_history TR.footer TD { padding:1px 5px; }

/* simple weapon stats */

table.weaponstats_simple { font-size:10pt; border-collapse: collapse; }
table.weaponstats_simple TH { padding: 1px 8px; border-color: #333333; }
table.weaponstats_simple TD { padding: 1px 8px; border-color: #333333; text-align: center; }
table.weaponstats_simple TD.weap { text-align:left; }
table.weaponstats_simple TD.name { text-align:left; font-weight:bold }
table.weaponstats_simple TR:hover { background-color: #f6f6ff; }

/* detailed weapon stats */

table.weaponstats_detailed { font-size:8pt; border-collapse: collapse; }
table.weaponstats_detailed TH { padding: 1px 0px; border-color: #333333; cursor:default; }
table.weaponstats_detailed TD { padding: 0px 3px; border-color: #333333; text-align:center; }
table.weaponstats_detailed TD.name { text-align:left; font-weight:bold }
table.weaponstats_detailed TR:hover { background-color: #f6f6ff; }

/* awards */

table.awards { font-size: 10pt; border-collapse: collapse; }
table.awards TH { padding: 0px 5px; border-color: #333333; }
table.awards TD { padding: 0px 5px; border-color: #333333; }
table.awards TD.amount { text-align:center; }
table.awards TD.winnah { font-weight:bold; }


/* kill matrix */

table.killmatrix { }
table.killmatrix TH { text-align:center; width:20px; border-bottom: 1px solid #333333 }
table.killmatrix TD { border-right:1px solid black; text-align:center; width:20px }
table.killmatrix TR.row1 TD		{ background-color: #ffffff; }
table.killmatrix TR.row1 TD.hovered	{ background-color: #ffff99; }
table.killmatrix TR.row2 TD		{ background-color: #f3f3ff; }
table.killmatrix TR.row2 TD.hovered	{ background-color: #ffff99; }
table.killmatrix TD.name { text-align:left; width:auto; border-right: 1px solid #333333 }
table.killmatrix TD span.k { color:black }
table.killmatrix TD span.t { color:blue }
table.killmatrix TD span.s { color:red }

/* Kill history */

/* Lucida Console */

/*
different padding values to try and line em up.
should probably try fixed-width font
-uglier, but more reliable than this
*/
span.K { color:#33aa33;font-family:"Lucida Console","Courier New",arial;font-size:10px;cursor:default; padding:0px 4px; }
span.K:hover { background-color: #e9e9ff; } 
span.D { color:#cc4444;font-family:"Lucida Console","Courier New",arial;font-size:10px;cursor:default; padding:0px 4px; }
span.D:hover { background-color: #e9e9ff; } 
span.TK { color:darkblue;font-family:"Lucida Console","Courier New",arial;font-size:10px;cursor:default; padding:0px 4px; }
span.TK:hover { background-color: #e9e9ff; } 
span.TKD { color:blue;font-family:"Lucida Console","Courier New",arial;font-size:10px;cursor:default; padding:0px 4px; }
span.TKD:hover { background-color: #e9e9ff; } 
span.slash { color:red;font-family:"Lucida Console","Courier New",arial;font-size:10px;cursor:default; padding:0px 4px; }
span.slash:hover { background-color: #e9e9ff; } 
span.sui { color:black;font-family:"Lucida Console","Courier New",arial;font-size:10px;cursor:default; padding:0px 4px; }
span.sui:hover { background-color: #e9e9ff; } 

/*
span.K { color:#33aa33;#44cc44;font-family:"Lucida Console",arial;font-size:10px;cursor:default; padding:0px 3px; }
span.K:hover { background-color: #e9e9ff; } 
span.D { color:#cc4444;font-family:arial;font-size:10px;cursor:default; padding:0px 3px; }
span.D:hover { background-color: #e9e9ff; } 
span.TK { color:darkblue;font-family:arial;font-size:10px;cursor:default; padding:0px 4px; }
span.TK:hover { background-color: #e9e9ff; } 
span.TKD { color:blue;font-family:arial;font-size:10px;cursor:default; padding:0px 5px; }
span.TKD:hover { background-color: #e9e9ff; } 
span.slash { color:red;font-family:arial;font-size:10px;cursor:default; padding:0px 5px; }
span.slash:hover { background-color: #e9e9ff; } 
span.sui { color:black;font-family:arial;font-size:10px;cursor:default; padding:0px 3px; }
span.sui:hover { background-color: #e9e9ff; } 
*/

/* mm1 */

table.mm1 { font-size:10pt; }
div.mm1 { height:400px; width:90%; overflow:auto; border:1px solid gray; }
table.mm1 td.pauseevent { color:red }

tr.statrow1 td { background-color: #ffffff }
tr.statrow2 td { background-color: #f6f6ff; } /* #f6f6ff; */

h1 { font-size: 12px; }
h2 { font-size: 11px;  }

div.h1 { font-size: 14px; font-weight:bold; margin-top: 2px; margin-bottom: 8px; }
div.h2 { font-size: 11px; font-weight:bold; margin-top: 2px; margin-bottom: 8px; }

/* colours */

.c0 { color:#000000 }
.c1 { color:#DA0120 }
.c2 { color:#00B906 }
.c3 { color:#d8da00;} /* d0d719 #E8FF19 */
.c4 { color:#170BDB }
.c5 { color:#23C2C6 }
.c6 { color:#E201DB }
.c7 { color:#999999 } /*FFFFFF*/
.c8 { color:#CA7C27 }
.c9 { color:#757575 }
.ca { color:#EB9F53 }
.cb { color:#106F59 }
.cc { color:#5A134F }
.cd { color:#035AFF }
.ce { color:#681EA7 }
.cf { color:#5097C1 }
.cg { color:#BEDAC4 }
.ch { color:#024D2C }
.ci { color:#7D081B }
.cj { color:#90243E }
.ck { color:#743313 }
.cl { color:#A7905E }
.cm { color:#555C26 }
.cn { color:#AEAC97 }
.co { color:#C0BF7F }
.cp { color:#000000 }
.cq { color:#DA0120 }
.cr { color:#00B906 }
.cs { color:#d8da00 } /* E8FF19 */
.ct { color:#170BDB }
.cu { color:#23C2C6 }
.cv { color:#E201DB }
.cw { color:#CCCCCC } /*FFFFFF*/
.cx { color:#CA7C27 }
.cy { color:#757575 }
.cz { color:#CC8034 }
.csl { color:#DBDF70 } /* / */
.cst { color:#BBBBBB } /* * */
.cmi { color:#747228 } /* - */
.cpl { color:#993400 } /* + */
.cqu { color:#670504 } /* ? */
.cat { color:#623307 } /* @ */